# Cinemax

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_genre_color.xml  chip_genre_text_color.xml  digit_input_stroke_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/dimen/values-sw1020dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/dimen/values-sw1050dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/dimen/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/dimen/values-sw300dp/: negative_sdps.xml
app/src/main/res/dimen/values-sw330dp/: negative_sdps.xml
app/src/main/res/dimen/values-sw360dp/: negative_sdps.xml
app/src/main/res/dimen/values-sw390dp/: negative_sdps.xml
app/src/main/res/dimen/values-sw420dp/: negative_sdps.xml
app/src/main/res/dimen/values-sw450dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/drawable/: background_bottom_nav.xml  background_button_bottomnav.xml  background_button_bottomnav_selector.xml  background_pg_type.xml  background_purchase_type.xml  background_rating_textview.xml  button_close.xml  ic_about.xml  ic_arrow_heart.xml  ic_arrow_right_profile.xml  ic_calendar.xml  ic_check.xml  ic_clear_cache.xml  ic_country.xml  ic_duration.xml  ic_edit_profile.xml  ic_genre.xml  ic_heart_empty.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_legal.xml  ic_logout.xml  ic_member.xml  ic_notification.xml  ic_padlock.xml  ic_profile.xml  ic_profile_drawable_background.xml  ic_search.xml  ic_star.xml  ic_wishlist.xml  logofacebook.xml  logogoogle.xml  mask_gradient.xml  onboarding_selected_dot_blue.xml  onboarding_unselected_dot_blue.xml  profile_circle.xml  tab_content_color_selector.xml  white_heart.xml  wishlist_home.xml
app/src/main/res/layout/: activity_main.xml  dialog_logout.xml  dialog_seasons.xml  fragment_country.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_entry.xml  fragment_first_screen.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_new_password.xml  fragment_policy.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_search.xml  fragment_search_result.xml  fragment_second_screen.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_verification.xml  fragment_video.xml  fragment_view_pager.xml  fragment_wishlist.xml  item_actor.xml  item_cast.xml  item_episode.xml  item_genres.xml  item_mostpopularhome.xml  item_movie_generic.xml  item_profile_cards.xml  item_season.xml  item_upcoming.xml  item_video.xml  item_wishlist.xml  view_no_result.xml  view_no_wish.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
(+164 files in other folders)
