<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:backgroundTint="@color/dark"
    tools:context=".presentation.authentication.VerificationFragment">

    <ImageView
        android:id="@+id/buttonBackVerifScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewVerifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/verifying_your_account"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBackVerifScreen" />

    <TextView
        android:id="@+id/textViewVerifInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:text="@string/we_have_just_sent_you_4_digit_code_via_your_email_example_gmail_com"
        android:textColor="@color/grey"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVerifTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputFirstDigit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/digit_input_stroke_color"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toStartOf="@id/textInputSecondDigit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVerifInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/soft"
            android:backgroundTintMode="add"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSecondDigit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/digit_input_stroke_color"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toStartOf="@id/textInputThirdDigit"
        app:layout_constraintStart_toEndOf="@id/textInputFirstDigit"
        app:layout_constraintTop_toBottomOf="@id/textViewVerifInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/soft"
            android:backgroundTintMode="add"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputThirdDigit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/digit_input_stroke_color"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toStartOf="@id/textInputFourthDigit"
        app:layout_constraintStart_toEndOf="@id/textInputSecondDigit"
        app:layout_constraintTop_toBottomOf="@id/textViewVerifInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/soft"
            android:backgroundTintMode="add"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputFourthDigit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/digit_input_stroke_color"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textInputThirdDigit"
        app:layout_constraintTop_toBottomOf="@id/textViewVerifInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/soft"
            android:backgroundTintMode="add"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNextVerifScreen"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="@color/blue_accent"
        android:fontFamily="@font/montserrat"
        android:text="@string/next"
        android:textSize="13sp"
        app:cornerRadius="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputFirstDigit" />

    <TextView
        android:id="@+id/textViewNotReceivedCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/didn_t_receive_code"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/textViewResend"
        app:layout_constraintEnd_toStartOf="@+id/textViewResend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonNextVerifScreen"
        app:lineHeight="14sp" />

    <TextView
        android:id="@+id/textViewResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/resend"
        android:textColor="@color/blue_accent"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewNotReceivedCode"
        app:layout_constraintTop_toBottomOf="@id/buttonNextVerifScreen"
        app:lineHeight="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
