<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollViewProfileScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:backgroundTintMode="multiply"
        tools:context=".presentation.profile.PolicyFragment">

        <ImageView
            android:id="@+id/buttonBackPolicyScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_44sdp"
            android:src="@drawable/button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitlePolicyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_44sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/privacy_policy"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTitleTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewTitlePolicyTitle"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:text="@string/terms"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewLoremIpsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleTerms"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/montserrat"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/grey"
            android:text="@string/lorem_ipsum"
            app:layout_constraintStart_toStartOf="@id/textViewTitleTerms"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTitleService"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/changes_to_the_service_and_or_terms"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLoremIpsum" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleService"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/montserrat"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/grey"
            android:text="@string/lorem_ipsum"
            app:layout_constraintStart_toStartOf="@id/textViewTitleService"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

