<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollViewProfileScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:backgroundTintMode="multiply"
        tools:context=".presentation.profile.CountryFragment">


        <ImageView
            android:id="@+id/buttonBackCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_44sdp"
            android:src="@drawable/button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewLanguageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/country"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"/>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_16sdp"
            android:backgroundTint="@color/dark"
            app:strokeColor="@color/soft"
            app:strokeWidth="@dimen/_2sdp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/textViewLanguageTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/countries"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/dark_grey"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewEnglish"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/dark"
                    app:layout_constraintTop_toBottomOf="@id/textViewLanguages"
                    android:layout_height="@dimen/_71sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewEnglish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_33sdp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/usa"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/checkEnglish"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/ic_check"
                            android:layout_marginEnd="@dimen/_27sdp"
                            app:contentPadding="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/dividerBetweenLanguage"
                            android:layout_width="@dimen/_327sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:dividerColor="@color/soft"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewTurkish"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/dark"
                    app:layout_constraintTop_toBottomOf="@id/cardViewEnglish"
                    android:layout_height="@dimen/_71sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewTurkish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_33sdp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/t_rkiye"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/checkTurkish"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/ic_check"
                            android:layout_marginEnd="@dimen/_27sdp"
                            app:contentPadding="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

