<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:backgroundTint="@color/dark"
    tools:context=".presentation.authentication.VerificationFragment">

    <ImageView
        android:id="@+id/buttonBackVerifScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_44sdp"
        android:src="@drawable/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewVerifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_44sdp"
        android:fontFamily="@font/montserrat"
        android:text="@string/verifying_your_account"
        android:textColor="@color/white"
        android:textSize="@dimen/_21ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBackVerifScreen" />

    <TextView
        android:id="@+id/textViewVerifInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:text="@string/we_have_just_sent_you_4_digit_code_via_your_email_example_gmail_com"
        android:textColor="@color/grey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVerifTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputFirstDigit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
        app:boxCornerRadiusTopStart="@dimen/_10sdp"
        app:boxStrokeColor="@color/digit_input_stroke_color"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toStartOf="@id/textInputSecondDigit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVerifInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="@color/soft"
            android:backgroundTintMode="add"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSecondDigit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
        app:boxCornerRadiusTopStart="@dimen/_10sdp"
        app:boxStrokeColor="@color/digit_input_stroke_color"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toStartOf="@id/textInputThirdDigit"
        app:layout_constraintStart_toEndOf="@id/textInputFirstDigit"
        app:layout_constraintTop_toBottomOf="@id/textViewVerifInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="@color/soft"
            android:backgroundTintMode="add"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputThirdDigit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
        app:boxCornerRadiusTopStart="@dimen/_10sdp"
        app:boxStrokeColor="@color/digit_input_stroke_color"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toStartOf="@id/textInputFourthDigit"
        app:layout_constraintStart_toEndOf="@id/textInputSecondDigit"
        app:layout_constraintTop_toBottomOf="@id/textViewVerifInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="@color/soft"
            android:backgroundTintMode="add"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputFourthDigit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
        app:boxCornerRadiusTopStart="@dimen/_10sdp"
        app:boxStrokeColor="@color/digit_input_stroke_color"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textInputThirdDigit"
        app:layout_constraintTop_toBottomOf="@id/textViewVerifInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="@color/soft"
            android:backgroundTintMode="add"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNextVerifScreen"
        android:layout_width="@dimen/_267sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_marginTop="@dimen/_33sdp"
        android:backgroundTint="@color/blue_accent"
        android:fontFamily="@font/montserrat"
        android:text="@string/next"
        android:textSize="@dimen/_13ssp"
        app:cornerRadius="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputFirstDigit" />

    <TextView
        android:id="@+id/textViewNotReceivedCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/didn_t_receive_code"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@id/textViewResend"
        app:layout_constraintEnd_toStartOf="@+id/textViewResend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonNextVerifScreen"
        app:lineHeight="@dimen/_14ssp" />

    <TextView
        android:id="@+id/textViewResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/resend"
        android:textColor="@color/blue_accent"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewNotReceivedCode"
        app:layout_constraintTop_toBottomOf="@id/buttonNextVerifScreen"
        app:lineHeight="@dimen/_14ssp" />

</androidx.constraintlayout.widget.ConstraintLayout>
