<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollViewProfileScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:backgroundTintMode="multiply"
        tools:context=".presentation.profile.CountryFragment">


        <ImageView
            android:id="@+id/buttonBackCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewLanguageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:text="@string/country"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16sp"
            android:textColor="@color/white"/>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/dark"
            app:strokeColor="@color/soft"
            app:strokeWidth="2dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/textViewLanguageTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/countries"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grey"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewEnglish"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/dark"
                    app:layout_constraintTop_toBottomOf="@id/textViewLanguages"
                    android:layout_height="71dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewEnglish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/usa"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/checkEnglish"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_check"
                            android:layout_marginEnd="27dp"
                            app:contentPadding="5dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/dividerBetweenLanguage"
                            android:layout_width="327dp"
                            android:layout_height="1dp"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:dividerColor="@color/soft"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewTurkish"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/dark"
                    app:layout_constraintTop_toBottomOf="@id/cardViewEnglish"
                    android:layout_height="71dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewTurkish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/t_rkiye"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/checkTurkish"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_check"
                            android:layout_marginEnd="27dp"
                            app:contentPadding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

