<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/dark"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.DetailFragment">


        <ImageView
            android:id="@+id/errorImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/error" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayoutDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_600sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewBackgroundDetailPoster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_600sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/background_example" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_600sdp"
                android:scaleType="fitXY"
                android:src="@drawable/mask_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/mask_gradient" />

            <ImageView
                android:id="@+id/buttonBackDetailScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_44sdp"
                android:src="@drawable/button_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewTitleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_44sdp"
                android:fontFamily="@font/montserrat_medium"
                android:letterSpacing="0.1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textSize="@dimen/_16ssp"
                tools:text="Spider-Man No Way Home" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewWishListHome"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/wishlist_home" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewForegroundDetailPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_95sdp"
                android:layout_marginBottom="@dimen/_150sdp"
                tools:src="@drawable/background_example"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/imageViewForegroundDetailPoster"
                android:layout_marginHorizontal="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_minus35sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewReleaseDateDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_6sdp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat"
                    tools:text="2021"
                    android:drawableStart="@drawable/ic_calendar"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/firstDividerDetail"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_height="match_parent"
                    app:dividerColor="@color/dark_grey"
                    app:dividerThickness="@dimen/_1sdp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_6sdp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat"
                    tools:text="148 Minutes"
                    android:drawableStart="@drawable/ic_duration"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/secondDividerDetail"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:dividerColor="@color/dark_grey"
                    app:dividerThickness="@dimen/_1sdp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewGenreDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_6sdp"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat"
                    tools:text="Action"
                    android:drawableStart="@drawable/ic_genre"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_140sdp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/montserrat"
                android:text="@string/trailer"
                app:cornerRadius="@dimen/_32sdp"
                app:icon="@android:drawable/ic_media_play"
                app:iconPadding="1dp"
                app:iconSize="15dp"
                tools:text="Trailer" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewRatingDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/buttonTrailer"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_minus40sdp"
                android:background="@drawable/background_rating_textview"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/montserrat"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp"
                app:drawableLeftCompat="@drawable/ic_star"
                app:drawableTint="@color/orange"
                tools:text="4.5" />
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewOverviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/relativeLayoutDetail"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:text="@string/overview"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewOverviewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white_grey"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_8sdp"
            tools:text="Originally a story from Archie Comics which started in 1941, Riverdale centres around a group of high school students who are shocked by the death of classmate, Jason Blossom. Together theyunravel the secrets of Riverdale and who More"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:text="@string/overview"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewCastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewOverview"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:text="@string/cast_and_crew"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="@dimen/_24sdp"
            android:id="@+id/recyclerViewCastAndCrew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCastTitle"
            tools:listitem="@layout/item_cast" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewEpisodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewCastAndCrew"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:text="@string/episode"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewSeasonNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:drawablePadding="@dimen/_15sdp"
            android:fontFamily="@font/montserrat"
            tools:text="Season 1"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewEpisodeTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEpisodes"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textViewSeasonNumber"
            tools:listitem="@layout/item_episode" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
