<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:id="@+id/chipGenres"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/chip_genre_color"
    android:includeFontPadding="false"
    android:textColor="@color/chip_genre_text_color"
    android:checkable="true"
    android:textSize="@dimen/_12ssp"
    app:chipCornerRadius="@dimen/_8sdp"
    app:textEndPadding="@dimen/_20sdp"
    app:textStartPadding="@dimen/_20sdp"
    tools:text="All">

</com.google.android.material.chip.Chip>