<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewWishListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/soft"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewWishListImageHolder"
            android:layout_width="121dp"
            android:layout_height="83dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="8dp"
            android:layout_margin="12dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewWishlistItem"
                android:layout_width="121dp"
                android:layout_height="83dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewGenreWishlistItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Action"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white_grey"
            android:textSize="12sp"
            android:layout_marginStart="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardViewWishListImageHolder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTitleWishlistItem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:text="Spider-Man No Way Home"
            android:layout_marginStart="150dp"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="2"
            android:textColor="@color/white_grey"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewGenreWishlistItem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMediaTypeWishlistItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Movie"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@id/textViewTitleWishlistItem"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleWishlistItem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewRatingWishlistItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4.5"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="20dp"
            app:drawableLeftCompat="@drawable/ic_star"
            app:drawableTint="@color/orange"
            android:textColor="@color/orange"
            android:drawablePadding="3dp"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@id/textViewMediaTypeWishlistItem"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleWishlistItem" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewUnwishButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/wishlist_home" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>