<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewSeasonItem"
    android:layout_width="300dp"
    android:textSize="12sp"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_grey"
    android:padding="12dp"
    android:fontFamily="@font/montserrat"
    android:gravity="center"
    tools:text="Season1">

</com.google.android.material.textview.MaterialTextView>