<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewUpcomingMovie"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginHorizontal="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_16sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewUpcoming"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />
        <!--                android:downloadImageUrl="@{MovieItemResponse.posterPath}"/>-->

        <TextView
            android:id="@+id/textViewUpcomingMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textViewUpcomingReleaseDate"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/montserrat"
            android:maxWidth="@dimen/_220sdp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            tools:text="Movie Name"
            tools:textColor="@color/dark" />
        <!--            android:text="@{MovieItemResponse.title.toString()}"-->


        <TextView
            android:id="@+id/textViewUpcomingReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white_grey"
            android:textSize="@dimen/_12ssp"
            tools:text="Release Date"
            tools:textColor="@color/dark" />
        <!--            android:text="@{DateUtils.getDateToFormat(MovieItemResponse).toString()}"-->

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
