<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chipGenres"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:checkable="true"
    android:includeFontPadding="false"
    android:textSize="12sp"
    app:checkedIconVisible="false"
    app:chipCornerRadius="8dp"
    app:textEndPadding="20dp"
    app:textStartPadding="20dp"
    tools:text="All">

</com.google.android.material.chip.Chip>

<!--    android:textColor="@color/chip_genre_text_color"-->
<!--    android:backgroundTint="@color/chip_genre_color"-->