<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/dark"
    android:id="@+id/cardViewUpcomingMovie"
    android:layout_width="240dp"
    android:layout_height="120dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewUpcoming"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewUpcomingMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textViewUpcomingReleaseDate"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat"
            android:maxWidth="220dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Movie Name"
            tools:textColor="@color/dark" />


        <TextView
            android:id="@+id/textViewUpcomingReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white_grey"
            android:textSize="10sp"
            tools:text="Release Date"
            tools:textColor="@color/dark" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
