<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewMostPopular"
    android:backgroundTint="@color/soft"
    android:layout_marginHorizontal="10dp"
    android:layout_width="135dp"
    android:layout_height="231dp"
    app:cardCornerRadius="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="178dp" >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewMostPopularPoster"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewRatingMostPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imageViewMostPopularPoster"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_rating_textview"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textColor="@color/orange"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_star"
                app:drawableTint="@color/orange"
                tools:text="4.5" />
        </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTitleMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:layout_marginHorizontal="8dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            tools:text="Movie Title"
            android:layout_marginTop="7dp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginHorizontal="8dp"
            android:textSize="9sp"
            android:textColor="@color/grey"
            tools:text="Genre"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>